<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Muro interactivo Programacion Web</title>
    <script   type="text/javascript"src="/socket.io/socket.io.js"></script>
    <script  src="main.js"></script>

    <style>
    body{background: #20002c;  /* fallback for old browsers */}

        
        .message{
            width: 95%;
            max-width: 300px;
            height: 350px;
            overflow-y: scroll;
            border: 1px solid#2F4960;
            box-shadow: 0px 0px 20px #2F4960;
        }
        .message{
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #2F4960;
            background:#2F4960;
        }
        #h3{
            color: white;
        }
    </style>
</head>
<body>
    <h3>Muro interactivo Programacion Web</h3>
    <div id="messages"></div>
    <form onsubmit="return addMessage(this);">
        <input id="nickname" type="text" placeholder="Nick"/>
        <textarea id="text" placeholder="Mensaje..."></textarea>
        <input type="submit" value="Enviar">

    </form>
</body>
</html>